<html>
<head>
<title>Home</title>
	<style>img {
  position: absolute;
  top:160px;
  left:100px;
}
	#grad{
		background: linear-gradient(90deg, #f5f5e7 50%, #f9e9a0  50%);
	}
		#img{
			position: absolute;
			top: 130px;
			left: 140px;
		}
		#t1{
			position: absolute;
			top: 300px;
			left: 920px;
			font-size: 40px;
			color: #AE920D;
		}
.button {
  position: absolute;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
		.button1 {
  background-color: #f5f5e7; 
  color: black; 
  border: 0px solid #f9e9a0;
}

.button1:hover {
  background-color:  #f9e9a0;
  color: black;
}
	.button:active{
		border: 0px;
	}
		#b1{
			position: absolute;
			top:30px;
			left: 100px;
			width: 300px;
		}
		#b2{
			position: absolute;
			top:30px;
			left: 206px;
			width: 240px;
		}
		#b3{
			position: absolute;
			top:30px;
			left: 390px;
			width: 250px;
		}
		#b4{
			position: absolute;
			top:30px;
			left: 568px;
			width: 250px;
		}
		</style>
</head>

<body id="grad">
<div id="b1">
<button onclick="location.href='Home.html'" class="button button1">Home</button></div>
<div id="b2">
<button onclick="location.href='Product Feature.html'" class="button button1">Product Features</button></div>
	<div id="b3">
<button onclick="location.href='Product options.html'" class="button button1">Product Options</button></div>
<div id="b4">
<button onclick="location.href='About us.html'" class="button button1">About us</button></div>

  <img id = "img" src="WhatsApp Image 2020-07-16 at 15.23.58.jpeg" width="451" height="600" alt=""/><p id = "t1"> "Masking faces and protecting <br>smiles" - PrithWE</p>
    

</body>
</html>
