<html>
<head>
<title>Product options</title>
<style>img {
  position: absolute;
  top:160px;
  left:100px;
}
	#grad{
		background: linear-gradient(90deg,  #f9e9a0 50%, #f5f5e7 50%);
	}
	#img1{
		position: absolute;
		left:900px;
	}
	#h1{
		top:0px;
		position: absolute;
		left: 920px;
		color: #F0C917;
		font-size:60px;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-weight: 700;
	}
	#text{
		
		position: absolute;
		left:130px;
		top:160px;
		font-size:38px;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-weight: 600;
		width: 600px;
		text-align: right;
	}
	.button {
  position: absolute;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
		.button1 {
  background-color: #f9e9a0; 
  color: black; 
  border: 0px solid #f9e9a0;
}

.button1:hover {
  background-color:  #f5f5e7;
  color: black;
}
	.button:active{
		border: 0px;
	}
		#b1{
			position: absolute;
			top:30px;
			left: 100px;
			width: 300px;
		}
		#b2{
			position: absolute;
			top:30px;
			left: 206px;
			width: 240px;
		}
		#b3{
			position: absolute;
			top:30px;
			left: 390px;
			width: 250px;
		}
		#b4{
			position: absolute;
			top:30px;
			left: 568px;
			width: 250px;
		}
	
		</style>
	
	
</head>

<body id = "grad">
<div id="b1">
<button onclick="location.href='Home.html'" class="button button1">Home</button></div>
<div id="b2">
<button onclick="location.href='Product Feature.html'" class="button button1">Product Features</button></div>
	<div id="b3">
<button onclick="location.href='Product options.html'" class="button button1">Product Options</button></div>
<div id="b4">
<button onclick="location.href='About us.html'" class="button button1">About us</button></div>
<img id ="img1" src="product options img.jpg" width="500" height="518" alt=""/>
<p id="h1">Product options</p>
<p id="text">Khadi masks<br>
Linen masks<br>
Solid cotton masks<br>
Printed masks<br>
Reversible Masks<br>
Embroidered masks (on demand)<br>
Printed Masks (on demand)</p>
</body>
</html>
