<html>
<head>
<title>About us</title>
<style>img {
  position: absolute;
  top:160px;
  left:100px;
}
	#grad{
		background: linear-gradient(90deg, #a9ebe6 50%, #f5f5e7 50%);
	}
	#img1{
		position: absolute;
		left: 900px;
		
	}
	#t1{
		position: absolute;
		width: 500px;
		font-size: 28px;
		left:150px;
		top:530px;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-weight:400
	}
	#t2{
		position: absolute;
		width: 500px;
		font-size: 30px;
		left:150px;
		top:160px;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-weight: 540;
	}
	#t3{
		position: absolute;
		color:#37D0C6;
		top:590px;
		left: 880px;
		font-size: 30px;
		width: 500px;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		text-align: center;
	}
	#h1{
		position: absolute;
		width: 500px;
		font-size: 30px;
		left:150px;
		top:120px;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-weight: 540;
		text-decoration: underline;
	}
	#h2{
		position: absolute;
		width: 500px;
		font-size: 28px;
		left:150px;
		top:500px;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-weight:400
	}
	#h3{
		position: absolute;
		top:300px;
		left:-30px;
		color:white;
		transform: rotate(270deg);
		font-size: 60px;
		
	}
	.button {
  position: absolute;
   /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
		.button1 {
  background-color: #a9ebe6; 
  color: black; 
  border: 0px solid #f9e9a0;
}

.button1:hover {
  background-color:  #f5f5e7;
  color: black;
}

	.button:active{
		border: 0px;
	}
		#b1{
			position: absolute;
			top:30px;
			left: 100px;
			width: 300px;
		}
		#b2{
			position: absolute;
			top:30px;
			left: 206px;
			width: 240px;
		}
		#b3{
			position: absolute;
			top:30px;
			left: 390px;
			width: 250px;
		}
		#b4{
			position: absolute;
			top:30px;
			left: 568px;
			width: 250px;
		}
	
		</style>
	
	
</head>

<body id = "grad">
<div id="b1">
<button onclick="location.href='Home.html'" class="button button1">Home</button></div>
<div id="b2">
<button onclick="location.href='Product Feature.html'" class="button button1">Product Features</button></div>
	<div id="b3">
<button onclick="location.href='Product options.html'" class="button button1">Product Options</button></div>
<div id="b4">
<button onclick="location.href='About us.html'" class="button button1">About us</button></div>
<p id="h1">About Us</p>
<p id = "t2">
We started in April when there
was dire need of fabric masks
in the market.<br>
PrithWE provides 3-layered
fabric masks in Ergonomically
driven designs.
</p>
<p id = "h2">SYMBOLISM</p>
<p id = "t1">
The elephant in the logo symbolises
enormity of the cause, strength for
society, close bondedness for the
community.</p>
<p id = "t3">PrithWe is a blend of the words “Prithvi”
(earth) and  “we” for unity and social
inclusivity.</p><img id = "img1" src="about us img 1.png" width="445" height="450" alt=""/>
<p id="h3"> PrithWE</p>
</body>
</html>
