<html>
<head>
<title>Mask Company</title>
<style>
.button {
  position: absolute;
  top: 680px;
  left: 680px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ccc2b9;
}

.button1:hover {
  background-color:  #ccc2b9;
  color: white;
}
	.button:active{
		border: 0px;
	}
	</style>
</head>

<body background="backup.jpg">
	
<button onclick="location.href='Home.html'" class="button button1">Enter Website</button>
</body>
</html>
