<html>
<head>
<title>Product Feature</title>
<style>img {
  position: absolute;
  top:160px;
  left:100px;
}
	#grad{
		background: linear-gradient(90deg, #f5f5e7 50%, #dfeba6 50%);
	}
	#text{
		position: absolute;
		top:140px;
		left:850px;
		font-size: 30px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		color:#566416;
	}
	#head{
		position: absolute;
		top:20px;
		left:980px;
		font-size:45px;
		color:#566416;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		font-weight: bolder;
	}
	.button {
  position: absolute;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
		.button1 {
  background-color: #f5f5e7; 
  color: black; 
  border: 0px solid #f9e9a0;
}

.button1:hover {
  background-color:  #dfeba6;
  color: black;
}
	.button:active{
		border: 0px;
	}
		#b1{
			position: absolute;
			top:30px;
			left: 100px;
			width: 300px;
		}
		#b2{
			position: absolute;
			top:30px;
			left: 206px;
			width: 240px;
		}
		#b3{
			position: absolute;
			top:30px;
			left: 390px;
			width: 250px;
		}
		#b4{
			position: absolute;
			top:30px;
			left: 568px;
			width: 250px;
		}
		</style>
	
	
</head>

<body id = "grad">
<div id="b1">
<button onclick="location.href='Home.html'" class="button button1">Home</button></div>
<div id="b2">
<button onclick="location.href='Product Feature.html'" class="button button1">Product Features</button></div>
	<div id="b3">
<button onclick="location.href='Product options.html'" class="button button1">Product Options</button></div>
<div id="b4">
<button onclick="location.href='About us.html'" class="button button1">About us</button></div>
<img src="Product feature img 1.png" width="499" height="570" alt=""/>
<h1 id = "head">Product Features</h1>
<div id = "text">
<p >3 layered</p><ul><li>Layer 1: Made of tightly woven fabric</li>
	<li>Layer 2: Melt Blown non woven</li><li>Layer 3: Cotton fabric</li></ul><p>(according to WHO guidelines)<br>Reusable<br>Different sizes (to fit all categories)</p><ul><li>Small (kids below 10)</li>
	<li>Medium (Females and Teenagers)
</li><li>Large (Men and plus size)</li></ul></div>
</body>
</html>
